<!DOCTYPE html>
<html>
    <head>
        <meta lang="eng" charset="UTF-8">
        <title>Education PLanner</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">


    </head>
    
   
  
    <body>

        <header>
            <a href="#" class="logo">EDucation</a>

            <ul class="navbar">
                <li><a href="edu planner.html">Home</a></li>
                <li><a href="EDucation -Information.html">Information</a></li>
                <li><a href="About us - EDucation.html">About Us</a></li>
                <li><a href="Edu planner slotbooking.html">Registration</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <div class="h-right">
                <a href="#">Follow Us</a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
               <div> <a href="#"><i class="ri-menu-line" id="menu-icon"></i></a></div>
            </div>
        </header>
<section class="aboutus">



<div class="container">
    <h1 style="text-align:center"> History </h1>
    <p> Since its inception, EDucation has been dedicated to transforming the way students approach exams. Founded in 2020, our journey began with a simple yet powerful vision: to empower students to achieve their academic goals with confidence and excellence.</p>

     <p>Over the years, we have remained steadfast in our commitment to providing high-quality exam preparation solutions tailored to meet the evolving needs of students. What started as a small initiative has grown into a leading coaching institution, serving hundreds of students and making a positive impact on their academic journeys.</p> 
        
     <p>  As we reflect on our history, we are proud of the countless students who have passed through our doors and gone on to achieve remarkable success. Their achievements fuel our passion and drive us to continue pushing the boundaries of excellence in education.</p>
     <p>  As we embark on the next chapter of our journey, we remain committed to our founding principles of integrity, excellence, and student-centricity. With a rich history of success behind us, we look forward to empowering even more students to realize their full potential and soar to new heights of academic achievement.</p>

</div>

<div class="container"> 
    <h1 style="text-align:center"> About Us </h1>
    <p> Welcome to EDucation, where we believe in empowering students to achieve their academic dreams with confidence and excellence. At EDucation, we understand the challenges students face in navigating the complex world of exams, and we are here to provide comprehensive support every step of the way.</p>

     <p> Founded by passionate educators, our mission at EDucation is to revolutionize the way students approach exams. We are committed to fostering a supportive learning environment where students can thrive academically and personally. Our team of experienced instructors is dedicated to equipping students with the knowledge, skills, and strategies necessary to excel in their exams and beyond.</p>
        
    <p> What sets us apart at EDucation is our unwavering dedication to student success. We prioritize individualized attention, providing personalized support and guidance to help each student reach their full potential. With a focus on academic excellence and holistic development, we aim to inspire confidence, instill a love for learning, and empower students to achieve their goals.</p>
        
    <p>   Join us at EDucation and embark on a journey of academic excellence, growth, and achievement. Together, we'll unlock your full potential and pave the way for a bright and successful future.</p>
</div>
</section>
</body>
</html>
